apiVersion: v1
kind: Service
metadata:
  name: prodapp-service
spec:
  selector:
    app: prodapp # Selects pods with the label 'app: my-app'
  ports:
    - protocol: TCP
      port: 8080      # The port the service listens on
      targetPort: prodapp-port  # The port the application in the pod is listening on
  type: ClusterIP  # Explicitly defines the service type as ClusterIP
